# authenticator

./: .gitignore  example_gradle.properties  readme.md
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/vcinsidedigital/authenticator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcinsidedigital/authenticator/: AuthenticatorApp.java
app/src/main/java/com/vcinsidedigital/authenticator/activities/: AddSecretCodeActivity.java  CaptureAct.java  CodeGenActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/vcinsidedigital/authenticator/adapter/: SecretAdapter.java
app/src/main/java/com/vcinsidedigital/authenticator/helper/: DBHelper.java  ISecretDAO.java  SecretDAO.java
app/src/main/java/com/vcinsidedigital/authenticator/model/: Secret.java
app/src/main/java/com/vcinsidedigital/authenticator/util/: CryptoUtil.java  KeyManager.java  ResourceUtil.java  SessionManager.java  TOTP.java
app/src/main/res/drawable/: bg_ripple.xml  btn_transparente_selector.xml  code_background.xml  gear_svgrepo_com.xml  ic_clock.xml  label_background.xml  sharp_app_registration_24.xml
app/src/main/res/layout/: activity_add_secret_code.xml  activity_code_gen.xml  activity_login.xml  activity_main.xml  dialog_input.xml  main_content.xml  secret_adapter.xml
app/src/main/res/menu/: config_app.xml  config_main.xml  gen_code_config.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/vcinsidedigital/authenticator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: vcid_authenticator.jks
