plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.vcinsidedigital.authenticator'
    compileSdk 35

    defaultConfig {
        applicationId "com.vcinsidedigital.authenticator"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "KEY_ALIAS", "\"${project.hasProperty('KEY_ALIAS') ? project.KEY_ALIAS : ''}\""
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "KEY_ALIAS", "\"${project.hasProperty('KEY_ALIAS') ? project.KEY_ALIAS : ''}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation 'com.google.zxing:javase:3.5.2'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}